<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; target-densityDpi=device-dpi;" />
    <meta name="robots" content="noindex, nofollow" />

    <script defer src="Scripts/anime.min.js"></script>

    <script src="https://unpkg.com/@barba/core"></script>
    <script defer src="Scripts/barba-transitions.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="Scripts/script.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Slab:wght@500;700&display=swap">

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="about.css">

    <title>About</title>

</head>
    <body data-barba="wrapper">
        <div class="container" data-barba="container" data-barba-namespace="about">
            <div class="overlay-gradient"></div>
            <div>
                <img class="bg-image" src="assets\photoshopblurgrayscalelowres.jpg" alt="background image">
            </div>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="/index.html">home</a></li>
                            <li><a class="menu-active strong" href="/about.html">about</a></li>
                            <li><a href="/contact.html">contact</a></li>
                            <li><a href="/portfolio.html">portfolio</a></li>
                        </ul>
                    </div>
                </nav>
            <div class="content">
                <div class="top-end">
                    <div class="title-name">
                        <h1>Q<u>uick Start</u>.</h1>
                        <h2></h2>
                        <p> Current student at Penn State (Main Campus)  Graduated from Indiana Area Senior High School, Indiana PA.  
                            While still in high school I was the Treasurer of the Technology Education Club (4 Years), Treasurer of the
                            National History Day Club (2 Years), and a Senior Class Representative.
                            My main interests have always been math, science, and engineering.  </p>
                    </div>
                    <div class="more-below">
                        <p>More below</p>
                    </div>
                </div>
                <div name="opening" class="item-content">
                    <div>
                        <h2>Software Skills</h2>
                        <p> Over the years, through schooling and self-teaching I have come to learn quite a few professional
                            softwares.  Aside from the Autodesk Products, which I learned in school, the rest of the softwares
                            I have spent the last 5 years learning on my own.  While personal projects have been the main focus
                            picking up software skills I have also used them to supplement school and competition projects.
                            You can see some examples of my work in these softwares in my portfolio page.
                        </p>
                    </div>
                    <div class="software-graph">
    
                        <ul>
                            <ul class="adobe-stack">
                                <li><a href="https://www.adobe.com/products/illustrator.html" target="_blank"><img class="software-img" src="assets\Softwares\Illustrator.png" alt="adobe illustrator logo"></a></li>
                                <li><a href="https://www.adobe.com/products/photoshop.html" target="_blank"><img class="software-img" src="assets\Softwares\Photoshop.png" alt="adobe photoshop logo"></a></li>
                                <li><a href="https://www.adobe.com/products/aftereffects.html" target="_blank"><img class="software-img" src="assets\Softwares\Premiere Pro.png" alt="adobe premiere pro logo"></a></li>
                                <li><a href="https://www.adobe.com/products/premierepro.html" target="_blank"><img class="software-img" src="assets\Softwares\After Effects.png" alt="adobe after effects logo"></a></li>
                            </ul>
                            <h2><a href="https://www.adobe.com/" target="_blank">Adobe</a></h2>
                        </ul>
                        <ul>
                            <ul class="autodesk-stack">
                                    <li><a href="https://www.autodesk.com/products/autocad/overview" target="_blank"><img class="software-img" src="assets\Softwares\Autocad.png" alt="autodesk autocad logo"></a></li>
                                    <li><a href="https://www.autodesk.com/products/autocad/overview" target="_blank"><img class="software-img" src="assets\Softwares\Inventor.png" alt="autodesk inventor logo"></a></li>
                            </ul>
                            <h2><a href="https://www.autodesk.com/" target="_blank">Autodesk</a></h2>
                        </ul>
                        <ul>  
                            <ul class="blender-stack">
                                <li><a href="https://www.blender.org" target="_blank"><img class="software-img" src="assets\Softwares\Blender.png" alt="blender logo"></a></li>
                            </ul>
                            <h2><a href="https://www.blender.org/foundation/" target="_blank">Blender</a></h2>
                        </ul>
    
                    </div>
                </div>
            </div>        
            <footer>
                <u><a href="https://github.com/jasonkovalchick" target="_blank">Designed by me.</a></u>
            </footer>
        </div>
    </body>
</html>