<!DOCTYPE html>
<html lang="en">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; target-densityDpi=device-dpi;" />
    <meta name="robots" content="noindex, nofollow" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Slab:wght@500;700&display=swap">

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="qrtree.css">

    <title>Links</title>

</head>
<body>
    <div class="container">
        <div class="content">
            <div class="top-end">
                <div class="title-name">
                    <h1><u>Jason Kovalchick</u>.</h1>
                    <h2 style="padding-bottom: 10rem;">Architectural Engineer (Penn State '25)</h2>
                    <div class="menu">
                        <ul>
                            <li><h3><a href="/index.html">Portfolio</a></h3></li>
                            <li><h3><a href="https://www.linkedin.com/in/jasonkovalchick/">LinkedIn</a></h3></li>
                            <li><h3><a href="https://venmo.com/code?user_id=3085243972059136636">Venmo</a></h3></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>